tokenizer: forward
multi-process: True
storage: binary_linear_list
max gram: 2
max line: None
precision: 0.748481722382861
callback: 0.9897532124797318
F1: 0.8523729150218241
time for tokenizing: 1311.713651418686

tokenizer: forward
multi-process: True
storage: binary_linear_list
max gram: 2
max line: 1000
precision: 0.9854656846770514
callback: 0.9899607158446093
F1: 0.9877080860978343
time for tokenizing: 72.90272092819214

tokenizer: segmentation
multi-process: True
storage: binary_linear_list
max gram: 2
max line: None
precision: 0.11469405248871317
callback: 0.8816855098438194
F1: 0.2029830557901701
time for tokenizing: 1262.3727974891663

tokenizer: segmentation
multi-process: True
storage: binary_linear_list
max gram: 2
max line: 1000
precision: 0.9277412066306024
callback: 0.8691837980867088
F1: 0.8975083807101798
time for tokenizing: 73.40234088897705

tokenizer: forward
multi-process: True
storage: hash_bucket
max gram: 2
max line: None
precision: 0.9896838634413475
callback: 0.9947056434669315
F1: 0.9921883992896627
time for tokenizing: 1297.0058887004852

tokenizer: forward
multi-process: True
storage: hash_bucket
max gram: 1
max line: None
precision: 0.9705556251867992
callback: 0.9781619155892052
F1: 0.9743439258421727
time for tokenizing: 220.01345586776733

tokenizer: segmentation
multi-process: True
storage: hash_bucket
max gram: 2
max line: None
precision: 0.9294514742784621
callback: 0.8709135377433646
F1: 0.8992308406566919
time for tokenizing: 3617.7427492141724

tokenizer: backward
multi-process: True
storage: hash_bucket
max gram: 2
max line: None
precision: 0.989144829967807
callback: 0.9944047736532686
F1: 0.9917678276951631
time for tokenizing: 1240.9508333206177

